sonar.projectKey=testi
sonar.sources=/usr/src/
sonar.scm.exclusions.disabled=true
sonar.java.binaries=/usr
sonar.host.url=http://sonar-server:9000
sonar.login=26b3f850cdbd8a7db2bbfd42e17e973c8687a60b
